${AnsiColor.BLACK}
 =======================================================
 ||  ########   ###     ######  ####  ##    ##    ##   ||
 ||     ##     ## ##   ##    ##  ##   ##     ##  ##    ||
 ||     ##    ##   ##  ##        ##   ##      ####     ||
 ||     ##   ##     ##  ######   ##   ##       ##      ||
 ||     ##   #########       ##  ##   ##       ##      ||
 ||     ##   ##     ## ##    ##  ##   ##       ##      ||
 ||     ##   ##     ##  ######  ####  ######## ##      ||
 ||              探思                    科技          ||
 =======================================================
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}